@charset "utf-8";
/* CSS Document */




.menu_first{
	padding:15px 0px;
}
.menu_table_para{
	font-family: 'Raleway', sans-serif;
    margin-top: 7px;
    color: #aaaaaa;
    font-size: 16px;
}
.menu_table_para span{
	font-family: 'Raleway', sans-serif;
	font-weight:700;
}
.brown_bold{
	font-family: 'Anton', sans-serif !important;
    font-weight: 400 !important;
    color: #d2a275;
    text-transform: uppercase;
    font-weight: normal;
}
.book-now{
	background: #bd8d5f;
    color: #fff !important;
    font-family: 'Anton', sans-serif !important;
    width: 118px;
    float: right;
    text-align: center;
    padding: 13px 5px 15px;
    border-radius: 6px;
    margin-top: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: normal;
}
.book-now:hover{
	background: #333333;
	color: #fff;
	text-decoration: none;
}
.line-1{
	border-bottom: 1px solid #cccccc;
}


/*pagestyle*/


.dim-grey{
    color: #aaaaaa ;	
}
h2{
    color: #333 !important;	
}
h4{
   color: #aaaaaa !important;	
}
.ork{
	color: #c89463;
	}
.carousel-caption{
    text-shadow: none !important;	
}
p {
   	color: #333 !important;
}
.carousel-control-next-icon {
    background-image: url(../img/next.jpg) !important;
}	
.carousel-control-prev-icon{
   	background-image: url(../img/prew.jpg) !important;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
    width: 40px !important;
    height: 40px !important;	
}
.carousel-caption{
    text-align: left !important;	
}
@media screen and (min-width: 768px){

.carousel-caption {
    right: 32% !important;
    left: 6.5% !important;
    padding-bottom: 30px ;
}
}
.rm{
   font-family: 'Anton', sans-serif !important;
   font-size: 16px;
}
.rm:hover{
   color: #993300 !important;
}
a:hover{
	color: #d2a275 !important;
	text-decoration: none !important;	
}
a{
	color: #333333 !important;	
}


.ic:hover{
   color: #d2a275 !important;	
}
.ic{
    padding-top: 18px;
}
.parallax {
    background: #000000;
    width: 100%;
	max-width: 1600px;
	display: block;
}
.dim-parallax{
    color: #FFFFFF !important;
	text-align: center;
	font-weight:bold;
	font-size:36px;
	padding-top: 90px;
	text-transform:capitalize;
}
.bright-parallax{
    color: #FFFFFF !important;
	text-align: center !important;
    max-width: 765px;
	margin: 0 auto;
}



.gallery-grid{
   margin: 0 auto;
   text-align: center;
}
.gold-active{
   color: #960 !important;	
}
.li:hover{
     color: #FFF !important;	
}
.botm-line-two{
    height: 3px;
    width: 100px;
    background: #d34e53;
    
    border: 0;
    margin: 10px 10px 10px 0;
}
@media (min-width: 200px) and (max-width: 1000px) {
     #demo{
		 display: none !important; 
	 }
}
.navbar {
   padding: .5rem 3rem !important;
}
.carousel-control-next, .carousel-control-prev{
   width: 5% !important;	
}